<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green pad</title>
    <style>
        /**
        Design
        sized in "grid size" or gs.  
        gs will equal a line-height to make text track the graph paper

        - Header, 5 cells, height 2.5gs
            - fixed left margin: 5gs
            - flex body cells: 1/3 of body, x3
            - fixed right margin: 2.5gs
        - Body: height?
            -fixed left margin: 5gs
            -flex body
                - graph apper grid, 1x1 gs
            - fixed right margin: 2.5gs
        - Footer: height: 2.5gs
            - bounded by margin lines
            - no heavy line top
        */

        :root {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            --grid-size: 1.0lh;
            --heavy-line-color: #7A9F86;
            --line-color: #7a9f8622;
            --heavy-line-width: 2px;
            --paper-color: #EBF3DE;
            --left-margin-width: calc(var(--grid-size) * 5);
            --right-margin-width: calc(var(--grid-size) * 2.5);
            --midsection: calc(100vw - calc(var(--left-margin-width) + var(--right-margin-width)));
            --ms-third: calc(var(--midsection) / 3.0);
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: var(--paper-color); 
            margin: 0px;
        }


        /* left and right margin bars */
        .side-lines {
            --right-m:calc(100vw - var(--right-margin-width));

            height: 40px;
            margin: 0px;
            background-image: 
                linear-gradient(to right, 
                    transparent var(--left-margin-width),
                    var(--heavy-line-color) calc(var(--left-margin-width) + var(--heavy-line-width)), 
                    transparent calc(var(--left-margin-width) + calc(var(--heavy-line-width) + 1px))),
                linear-gradient(to right, transparent var(--right-m), 
                    var(--heavy-line-color) calc(var(--right-m) + var(--heavy-line-width)), 
                    transparent calc(var(--right-m) + calc(var(--heavy-line-width) + 1px)));
            background-size:
                100% var(--right-margin-width),
                100% var(--right-margin-width);

        }

        header {
            display: flex;
            justify-content:space-between;
            align-items:center;

            height: var(--right-margin-width);
            margin: 0px;
            padding: 0rem calc(var(--right-margin-width) + 0.5rem) 0rem calc(var(--left-margin-width) + 0.5rem);
            border: 0px;
            
            /* cell bars */
            --left-bar: calc(var(--left-margin-width) + var(--ms-third));
            --right-bar: calc(calc(100vw - var(--right-margin-width)) - var(--ms-third));
            background-image: 
                linear-gradient(to right, transparent var(--left-bar),
                    var(--heavy-line-color) calc(var(--left-bar) + var(--heavy-line-width)), 
                    transparent calc(var(--left-bar) + calc(var(--heavy-line-width) + 1px))),
                linear-gradient(to right, transparent var(--right-bar),
                    var(--heavy-line-color) calc(var(--right-bar) + 1px), 
                    transparent calc(var(--right-bar) + calc(var(--heavy-line-width) + 1px))),
                /* bottom of header bar */
                linear-gradient(to bottom, transparent calc(var(--right-margin-width) - var(--heavy-line-width)),
                    var(--heavy-line-color) var(--right-margin-width));
            background-size: 
                100% var(--right-margin-width),
                100% var(--right-margin-width),
                100% var(--right-margin-width);

        }

        main {
            min-height: calc(100vh - calc(var(--right-margin-width) * 2));
            border: 0px;
            margin-left: var(--left-margin-width);
            margin-right: var(--right-margin-width);
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px 0.5rem;
            border-bottom: 1px solid var(--line-color); 

            /* graph paper grid */
            background-size: var(--grid-size);
            background-image:
                linear-gradient(to right, var(--line-color) 1px, transparent 1px),
                linear-gradient(to bottom, var(--line-color) 1px, transparent 1px);
            background-size: 
                var(--grid-size) var(--grid-size),
                var(--grid-size) var(--grid-size);
        }

        footer {
            height: var(--right-margin-width);
            padding: 0.5rem calc(var(--right-margin-width) + 0.5rem) 0rem calc(var(--left-margin-width) + 0.5rem);
        }


        /* elements */
        h1 {
            margin: 0px;
        }

        p {
            margin-bottom: 1lh;
        }

        li {
            margin-left: 3rem;
        }

        #text-binder {
            max-width: 40rem;
        }

        /* a cell aligned to the top right of the header, contained by the header */
        #left-cell {
            width: var(--ms-third);
            text-align: left;
        }
        #right-cell {
            width: var(--ms-third);
            text-align: right;
            
        }
    </style>
</head>

<body class="side-lines">
    <header>
        <!--Don't forget to put your name, date, the class, and the assignment, or you will not get credit for your assignment.  No, seriously.-->
        <div id="left-cell">
        On Revenue Engineering and<br> Impact Intelligence.
        </div>
        <div id="right-cell">
            Bill Merrill<br>
            7 August 2025
        </div>
    </header>
    <main>    
        <br>
        <div id="text-binder">
<p>I seek out revenue work, both fundamental like payments, and growth-oriented like pricing and packaging, because the path to impact is very clear.  Success makes the dollars go up 📈
</p><p>
I read <a href="https://martinfowler.com/articles/impact-intel.html#ActionsToImproveImpactIntelligence">this piece</a> on "Impact Intelligence" and thought through my experiences leading revenue engineering at Zapier as it grew wildly.
</p><p>
When Zapier was just big enough to have a dedicated Revenue Growth team, we had a small room of people trying to deliver impact.  Inputs came from several sources, often our CMO.  A single build team (PM, fractional EM, fractional Designer, a couple of engineers) would rank and discuss the merits and feasibility of experiments.  They could be pricing or entitlement changes, promotions, or quality of life improvements.  We weighed these projects based on anticipated impacts and with the help of Zapier's incredible data team, attributed the resulting increases (or not).  We had a loop that build SaaS revenue experts.
</p><p>
When the company had grown an order of magnitude and expanded beyond self-serve into custom deals, the ideas of revenue growth were owned by many people, teams, and business units.  Owing to our scrappy ethos, we'd still have a room of people throw darts at the wall and discuss the merits, but this was no longer the team getting the work done.  These were people from across the company with their own contexts hopefully talking about the same thing.
</p><p>
Justifications were looser and we rarely developed a shared model of outcomes.  Build teams would take these directives and get them done; monetary results were tracked, but we lost the feedback loop of results because parties involved had different understandings.  This group accomplished some good things but the disconnects reduced our opportunities to build knowledge and expertise.  I like to think about how we could have done even better.
</p><p>
Narayan's piece reminded me of this journey and helped me think about how we could have been even more successful.  Sometimes you take big swings because you know what must be done, but often you're iterating for improvement, balancing many futures.  Doing the work to expose your efforts and their expected outcomes brings people along creating an opportunity to learn from success.
</p>
</div>
    </main>
    <footer>
<a href="https://social.lol/@billmerrill">socials</a> | <a href="https://billmerrill.github.io">Scratch Pad</a>
    </footer>


</body>
<html>

</html>